{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CommanderGQLDb": "Server=DESKTOP-2UT039S\\SQLEXPRESS2;Database=CommanderGQLDb;User Id=sa;Password=123456a@A1;"
  }
}
